<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
        html,
        body {
            height: 100px;
            font-size: 14px;
        }

        .btn_yuyue {
            padding: 4%;
            left: 0;
            position: fixed;
            bottom: 0;
            width: 92%;
            border-top: 1px solid #eee;
            text-align: center;
            background: rgba(255, 255, 255, 0.5);
            display: block;
        }

        .order-link {
            text-decoration: none;
            background: #382D29;
            display: inline-block;
            width: 100%;
            color: #fff;
            line-height: 42px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="btn_yuyue" id="orderlink">
        <a class="order-link" href="#">预约奢护管家</a>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
